# Environment-specific configuration
dns_zone_name                       = "${environment.dns_zone_name}"
name_prefix                         = "${environment.name_prefix}"
subnet_agw_cidr                     = "10.202.3.0/28"
budget_contact_emails               = ["support@unique.ch"]
kv_sku                              = "premium"
log_analytics_workspace_name        = "la-${environment.environment}"
aks_user_assigned_identity_name     = "aks-id-${environment.environment}"
cluster_name                        = "aks-${environment.environment}"
gitops_display_name                 = "GitOps"
document_intelligence_identity_name = "docint-id-${environment.environment}"
ingestion_cache_identity_name       = "cache-id-${environment.environment}"
ingestion_storage_identity_name     = "storage-id-${environment.environment}"
psql_user_assigned_identity_name   = "psql-id-${environment.environment}"
csi_identity_name                   = "csi-id-${environment.environment}"
grafana_identity_name               = "grafana-id-${environment.environment}"
main_kv_name                        = "hakv1${environment.environment}v2"
sensitive_kv_name                   = "hakv2${environment.environment}v2"
environment                         = "${environment.environment}"
container_registry_name             = "uqhacr${environment.environment}"
redis_name                          = "uqharedis-${environment.environment}"
ingestion_cache_sa_name             = "uqhacache${environment.environment}"
ingestion_storage_sa_name           = "uqhastorage${environment.environment}"

# DNS subdomain records
dns_subdomain_records = {
  api = {
    name    = "api"
    records = [] # Will be populated dynamically
  }
  argo = {
    name    = "argo"
    records = [] # Will be populated dynamically
  }
  zitadel = {
    name    = "id"
    records = [] # Will be populated dynamically
  }
}

# Tags
tags = {
  app = "hello-azure"
}

# Resource locations
resource_audit_location           = "swedencentral"
resource_group_core_location      = "swedencentral"
resource_group_sensitive_location = "swedencentral"
resource_vnet_location            = "swedencentral"

# Resource Group IDs (will be set after resource groups are created)
resource_group_vnet_id = ""  # Will be set to azurerm_resource_group.vnet.id after creation

# User permissions
cluster_admin_user_ids = [
  "4ee4611f-b24c-444b-8d34-edab333bf868",
  "4b89a1f0-8038-4929-81e6-6d128dac7aa0",
  "084a1c45-5010-4aab-bab6-7b86a9d10e5c",
  "3b48f167-cb68-4655-b45b-878e170af84d",
  "0a28a069-6af6-43a3-9ef4-4b2a9c6d1b86"
]
gitops_maintainer_user_ids = [
  "4ee4611f-b24c-444b-8d34-edab333bf868",
  "4b89a1f0-8038-4929-81e6-6d128dac7aa0",
  "084a1c45-5010-4aab-bab6-7b86a9d10e5c",
  "3b48f167-cb68-4655-b45b-878e170af84d",
]
keyvault_secret_writer_user_ids = [
  "4ee4611f-b24c-444b-8d34-edab333bf868",
  "4b89a1f0-8038-4929-81e6-6d128dac7aa0",
  "084a1c45-5010-4aab-bab6-7b86a9d10e5c",
  "3b48f167-cb68-4655-b45b-878e170af84d",
  "0a28a069-6af6-43a3-9ef4-4b2a9c6d1b86"
]
telemetry_observer_user_ids = [
  "4ee4611f-b24c-444b-8d34-edab333bf868",
  "4b89a1f0-8038-4929-81e6-6d128dac7aa0",
  "084a1c45-5010-4aab-bab6-7b86a9d10e5c",
  "3b48f167-cb68-4655-b45b-878e170af84d",
]

custom_subdomain_name                       = "${environment.name_prefix}"
document_intelligence_custom_subdomain_name = "di-${environment.name_prefix}"

speech_service_private_dns_zone_virtual_network_link_name = "speech-service-private-dns-zone-vnet-link-${environment.environment}"
speech_service_private_dns_zone_name                      = "privatelink.cognitiveservices.azure.com"
speech_service_custom_subdomain_name                      = "ss-hello-azure-${environment.environment}"

# Application Registration
application_registration_gitops_display_name = "GitOps"
application_secret_display_name              = "${environment.name_prefix}-gitops"

